<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanner le réseau (port 5000)"
        android:textColor="#FFFFFF"
        android:background="#1E88E5"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recherche Hôte en cours ..."
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:visibility="gone"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- Champ de recherche pour filtrer les chaînes -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher une chaîne"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:background="#1E1E1E"
        android:padding="12dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="16dp"/>



    <!-- RecyclerView pour la liste des chaînes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChannels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>
